2013-9-30
√1.载图容器的缩放、拖拽(仿blend效果)  
 2.加载所有传输分站
√3.加载所有读卡分站					
√4.加载底图						
 5.定时刷人员位置
 6.实时定位

2013-10-9
√1.播放人员历史轨迹  
√2.定速播放轨迹     

2013-10-11
√1.去除测试功能，只留轨迹播放功能  
√2.载入人员列表                 
√3.程序图标 
√4.对分站、人员图标进行了美化  

2013-10-12
√1.左侧或底部动画信息状态显示			
√2.抽象动画类						
 3.加入动画序列的模式

2013-10-14
√1.动画信息关联对应动画（点击进度条时对应的移动对象改变风格）	
√2.动画信息可以暂停和继续								
√3.自动跟踪					
√4.停止所有偶然异常				

2013-10-15
√1.播放完成按钮风格					
√2.萤火虫动画再次播放时引发程序奔溃	
√3.播放动画逻辑风格统一				
√4.播放进度条不精确
√5.重新播放

2013-10-16
√1.ListBox条目加载动画

2013-10-17
√1.ViewBox内控件缩放控制，原理是在不需要缩放的控件初始化的时候为其定义一个ScaleTransform，然后在ViewBox缩放后在调用这些控件的ScaleTransform让其按比例缩小，造成ViewBox缩放对其无影响的效果。
√2.ListBox条目卸载载动画
√3.ListBox条目重复加载（由于return前把标记置0了）
√4.ListBox条目多次加载扎堆
√5.多次全部播放ListBox加载重复

2013-10-19
√1.暂停所有逻辑控制
√2.播放进度更换事件模式，定位精准无误

2013-10-21
√1.连续点播放所有会有重复动画对象(改为控制按钮可用性，播放后不可用，全部播放完后可用)
√2.动画信息CheckBox的ToolTip绑定
√3.动画信息ListBox地图美化

2013-10-22
√1.鹰眼导航控件功能、架构
√2.取地图尺寸按比例设置导航的宽高
√3.采用Grid+Canvas+Rectangle的布局,Canvas的MouseWheel按比例时缩放Rectangle尺寸，Rectangle的MouseMove设置Rectangle在Canvas中的位置
√4.关联主窗体逻辑

2013-10-23
√1.鹰眼显示隐藏动画
√2.把逻辑封装成UserControl

2013-10-26
√1.自动跟踪不再使用Timer，改用Storyboard.CurrentTimeInvalidated+=\-=事件处理
√2.缩放时有类似百度地图的鼠标周围有四个方向箭头
 3.改成MVVM模式
 4.缩放动画，采用ScaleTransForm的动画处理,改后版本号19，这个动画会和自动跟踪的动画冲突，报错"无限循环可能源自布局/呈现过程中重复地将 TimeManager 设置为无效"